.skills {
    margin-top: 120px;
    &__wrapper {
        padding: 60px 11px 0 11px;
        display: grid;
        grid-template: repeat(2, minmax(270px, auto)) / repeat(4, 270px);
        column-gap: 13px;
        row-gap: 13px;
        justify-content: space-around;
    }
    &__skill {
        &-item {
            padding: 30px 29px 25px 29px;  
            border: 1px solid #000000; 
            &:hover {
                transform: scale(1.3);
                background: rgb(255, 250, 205);
                z-index: 3;
                transition: transform .9s;
            } 
        }
        &-circle {
            margin-bottom: 20px;
            height: 65px;
        }
        &-text {
            padding-top: 15px;
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
            color: #000000;
        }
    }
    &__ratings {
        margin-top: 120px;
        display: grid;
        grid-template: repeat(2, minmax(70px, auto)) / repeat(3, 350px);
        column-gap: 45px;
        row-gap: 35px;
        &-item {
            display: grid;
            grid-template: minmax(21px, auto) 14px / 200px 35px;
            justify-content: space-between;
            align-content: space-between;
        }
        &-title {
            position: relative;
            padding: 2px 0 0 13px;

            @include before_circle;
        }
        &-counter {
            font-size: 14px;
            line-height: 21px;
        }
        &-line {
            width: 350px;
            height: 14px;
            background-color: #E8E4DE;
            border-radius: 4px;
            grid-column: 1 / 3;
            span {
                display: block;
                height: 100%;
                background-color: $main-color;
                border-radius: 4px;
            }
        }
    }
   
}