header
	position: relative
	height: 50px

nav
	background-color: black
	position: fixed
	width: 100%
	height: 50px
	z-index: 30

.hamburger
	display: none

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none

	&_link
		color: #ffffff
		font-size: 15px
		font-weight: 300
		text-decoration: none

	&_item
		border-right: 2px dotted black
		padding-right: 28px
		&:last-child
			border-right: none
		&_link
			&:hover
				color: pink
				&:active
					color: blue

.subheader
	position: absolute
	top: 50px
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)

	&_logo
		display: block
		max-width: 100%
		margin-top: 16px

	&_official
		margin-top: 6px
		opacity: 0.5
		color: #ffffff
		font-size: 13px
		font-weight: 400

	&_call
		color: #ffffff
		font-size: 12px
		font-weight: 300
		margin-top: 19px
		text-align: right

	&_phone
		display: block
		margin-top: 8px
		color: #ffffff
		font-size: 22px
		font-weight: 400
		text-transform: uppercase
		text-align: right
		line-height: 12px
		text-decoration: none

	&_btn
		margin-top: 19px
		width: 172px
		height: 46px
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
			

.promo
	min-height: 800px
	background: url('../img/bg/bg_header.jpg') center (center / cover) no-repeat
	padding: 150px 0 135px 0

	&_header
		color: #ffffff
		font-weight: 700
		text-transform: uppercase
		font-size: 60px
		line-height: 60px
		margin: 0
		text-align: center

	&_subheader
		color: #ffffff
		font-weight: 700
		text-transform: uppercase
		font-size: 36px
		line-height: 36px
		margin: 0
		margin-top: 22px
		text-align: center

	&_descr
		color: #ffffff
		font-size: 18px
		font-weight: 400
		line-height: 24px
		text-align: center
		margin-top: 23px

	&_btn
		display: block
		margin: 118px auto 0 auto
		width: 259px
		height: 63px
		box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 18px
		font-weight: 400
		text-transform: uppercase
		
		

.reasons
	padding: 71px 0 65px 0
	&_block
		display: flex
		justify-content: center
		align-items: center
		margin-top: 35px
	&_round
		display: flex
		justify-content: center
		align-items: center
		margin-right: 26px
		width: 113px
		height: 113px
		background-color: $terms-color
		border-radius: 100%
	&_descr
		width: 343px
	&_subtitle
		line-height: 21px
		color: $terms-color
		font-size: 17px
		font-weight: 400
	&_text
		color: #202020
		font-size: 15px
		font-weight: 300
		line-height: 21px

.label
	position: relative
	margin: 0 auto
	height: 24px
	width: 112px
	padding: 5px 12px
	background-color: #000000
	color: #ffffff
	font-size: 11px
	font-weight: 300
	text-transform: uppercase
	text-align: center
	z-index: 2
	&_white
		background-color: #fff
		color: #000

.title
	position: relative
	margin-bottom: 0
	margin-top: 38px
	color: #222222
	font-size: 38px
	line-height: 38px
	font-weight: 700
	text-transform: uppercase
	text-align: center
	z-index: 2
	&_white
		color: #fff

.subtitle
	position: relative
	margin-top: 19px
	color: #222222
	font-size: 17px
	font-weight: 400
	text-align: center
	z-index: 2
	&_white
		color: #fff

.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../img/bg/bg_card.jpg') center (center / cover) no-repeat

	.row
		margin-top: 32px

	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url('../img/card/card_1.jpg') center (center / cover) no-repeat
		&_2
			background: url('../img/card/card_2.jpg') center (center / cover) no-repeat
		&_3
			background: url('../img/card/card_3.jpg') center (center / cover) no-repeat
		&_4
			background: url('../img/card/card_4.jpg') center (center / cover) no-repeat
		&_5
			background: url('../img/card/card_5.jpg') center (center / cover) no-repeat
		&_6
			background: url('../img/card/card_6.jpg') center (center / cover) no-repeat
		&_subtitle
			font-weight: 400
			font-size: 24px
			line-height: 31px
			text-align: center
			text-transform: uppercase
			color: #FFFFFF
		&_plus
			display: flex
			justify-content: center /* Выравнивание по горизонтальной оси */
			align-items: center/* Выравнивание по вертикальной оси */
			position: absolute /* Размещаем наши плюсики внизу, не забываем у items включить relative */
			bottom: 35px
			left: 50% /* отодвигаем на 50% от левого края */
			transform: translateX(-50%) /* Сдвигаем на пол фигуры обратно */
			width: 29px
			height: 29px
			background: #000000
			margin: 0 auto
			border-radius: 100% /* Скругление квадрата в круг */
			cursor: pointer /* Чтобы нас плюс менял курсор при наведение */
			&::before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $terms-color
				transition: 0.3s all
			&::after
				content: ''
				position: absolute
				left: 50%
				transform: translatex(-50%)
				display: block
				width: 2px
				height: 14px
				background-color: $terms-color
				transition: 0.3s all
			&:hover
				&::before, &::after
					background-color: $requirements-color
			&:active
				&::before, &::after
					background-color: $plus-color

.auto_1
	height: 499px
	background: #070716
	padding: 57px 0 0 0
	.title_1, .subtitle_1
		color: #FFFFFF

.auto_2
	height: 397px
	background: url('../img/bg/bg_auto.jpg') center (center/cover) no-repeat
	&_kartika
		position: relative
		top: -267px
		display: flex
		justify-content: center
		align-items: center
		z-index: 2
	&_descr
		position: relative
		top: -266px
		font-size: 17px
		line-height: 24px
		text-align: center
		color: #222222

.require
	padding: 68px 0 84px
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title
		font-weight: 400
		font-size: 22px
		color: $terms-color
	&_descr
		width: 480px
		font-weight: 300
		font-size: 17px
		line-height: 24px
		color: #1CA8C3

	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			font-weight: 300
			font-size: 17px
			color: #222222
			margin-bottom: 10px
			&::before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url('../icons/check_blue_icons.png') center (center/cover) no-repeat

	.warning
		.require_title
			color: $requirements-color
		.require_list
			li
				&::before
					background: url('../icons/check_red_icons.png') center (center/cover) no-repeat

.cities
	padding: 46px 0 0 0
	height: 716px
	background: url('../img/bg/bg_cities.jpg') center (center/cover) no-repeat
	.label
		background: #FFFFFF
		color: #070716
		font-weight: 400
		font-size: 11px
		text-align: center
		text-transform: uppercase
	.title_1, .subtitle_1
		color: #FFFFFF
	&_item
		position: relative
		margin: 434px auto 21.5px auto
		display: flex
		justify-content: center
		align-items: center
		width: 223px
		height: 68px
		background-color: rgba(0, 0, 0, 0.1)
		a
			display: block
			font-weight: 400
			font-size: 15px
			text-transform: uppercase
			color: #1FBAD6
			text-decoration: none
			transition: 0.5s all
			&:hover
				color: pink
.footer
	height: 171px
	background: #FFFFFF
	&_block1
		display: none
	&_wrapper
		display: flex
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
		padding-bottom: 54px
	&_wrapper > div
		width: 33%
	
	&_divider
		margin: 11px auto 0 auto
		width: 301px
		height: 7px
		background: #1FBAD6
	&_social
		display: flex
		justify-content: flex-start
		margin-left: 22px
		img
			width: 20px
			height: 20px
			margin-right: 6px
	&_icons
		display: flex
		justify-content: flex-end
		margin-right: 22px
		img
			height: 27px
			width: 92px
			margin-left: 6px
	&_title, &_subtitle, &_descr
		display: flex
		text-align: center
		justify-content: space-around
		margin-bottom: 12px
		a
			font-weight: 300
			font-size: 15px
			text-transform: uppercase
			color: #070716
			text-decoration: none
	&_subtitle
		a
			font-size: 11px
			color: #999999
	&_descr
		margin-bottom: 0
		a
			font-weight: 400
			font-size: 11px
			color: #1FBAD6

.xs-visible
	display: none
