@media ( max-width: 1200px )
	.menu
		&_item
			padding-right: 20px
		&_link
			font-size: 13px
	.promo
		&_header
			font-size: 50px
		&_subheader
			font-size: 35px
	.reasons
		&_title
			font-size: 35px
		&_block
			align-items: flex-start
		&_descr
			width: 300px
	.mobile
		&_title
			font-size: 35px
		&_item
			width: 290px
			height: 274px
			&_subtitle
				font-size: 20px
			

@media ( max-width: 991px )
	.menu
		&_item
			padding-right: 8px
		&_link
			font-size: 10px
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 11px
		&_phone
			font-size: 18px
		&_btn
			margin-top: 21px
			height: 40px
			width: 100%
	.promo
		&_header
			font-size: 38px
		&_subheader
			font-size: 30px
	.reasons
		.title
			font-size: 36px
		&_block
			flex-direction: column
			align-items: center
		&_round
			margin-right: 0
		&_descr
			margin-top: 20px
			width: 300px
	.mobile
		min-height: 830px
		&_item
			height: 230px
			width: 220px
    		padding-top: 74px
			&_subtitle
				font-size: 18px
	.auto_1
		.title
			font-size: 34px
	.auto_2
		height: 280px
		&_kartika
			top: -233px
			img
				width: 88%
		&_descr
			top: -253px
	.cities
		height: 452px
		&_item
			margin: 188px auto 21.5px auto
			a
				font-size: 10px
	.footer
		display: flex
		&_1
			order: 2
		&_2
			order: 1
		&_3
			order: 3
			margin-top: 19px
		&_shutdaun_block
			display: none
		&_wrapper
			flex-direction: column
			padding-bottom: 30px
		&_wrapper > div
			width: 100%
		&_social, &_icons, &_title, &_subtitle
			justify-content: center
			align-items: center
		&_title
			a
				margin: 0 20px 0 20px
		&_subtitle
			a
				margin: 0 10px 0 10px
		&_social
			margin-top: 17px
			margin-left: 0
			img
				margin: 0 3px 0 3px
		&_icons
			margin-right: 0
			img
				margin: 0 3px 0 3px
			
@media ( max-width: 767px )
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0, 0, 0, 0.8)
		transition: 0.6s all
		&_active
			left: 0
		&_link
			padding-right: 0
			border: none
			font-size: 20px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 2px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)	
	.xs-hidden
		display: none
	.xs-visible
		display: block
	.subheader
		&_phone
			display: block
			font-weight: 400
			font-size: 16px
			text-align: center
			text-transform: uppercase
			color: #FFFFFF
		&_btn
			display: block
			width: 200px
			height: 40px
			margin: 0 auto
			margin-top: 10px
	.promo
		padding: 150px 0 90px 0
		&_header
			line-height: 45px
		&_btn
			margin: 90px auto 0 auto
	.reasons
		&_round
			height: 100px
			width: 100px
		.title
			font-size: 25px
		&_text, &_subtitle
			width: 292px
	.mobile
		.title
			font-size: 25px
		&_item
			width: 290px
			height: 254px
			padding-top: 80px
			&_subtitle
				font-size: 18px
				line-height: 31px
			&_plus
				&:hover
					&::before, &::after
						background-color: $terms-color
				&:active
					&::before, &::after
						background-color: $plus-color
	.auto_2
		&_kartika
			top: -178px
		&_descr
    		top: -186px
	.require
		.title
			font-size: 30px
		&_title
			font-size: 16px
		&_list
			margin-top: 13px
		&_list li
			width: 357px;
			font-size: 14px
			margin-bottom: 6px
				
		


@media ( max-width: 575px )
	nav
		height: 30px
	header
		height: 30px
	.subheader
		height: 60px
		top: 30px
		&_official
			display: none
		&_logo
			margin-top: 16px
		&_phone
			font-weight: 400
			font-size: 12px
			text-align: center
			text-transform: uppercase
			margin-top: 11px
		&_btn
			width: 110px
			height: 22px
			font-weight: 400
			font-size: 10px
			text-align: center
			text-transform: uppercase
			color: #FFFFFF
			margin-top: 6px
	.promo
		min-height: 400px
		padding: 73px 0 35px 0
		&_descr
			display: none
		&_header
			font-size: 30px
			padding: 0 24px
			line-height: 35px
		&_subheader
			font-size: 20px
			margin-top: 33px
			padding: 0 10px
			line-height: 30px
		&_btn
			width: 210px
			height: 50px
			margin-top: 72px
	.menu
		width: 85%
		&_item
			width: 100%
			text-align: center
			padding: 5px
		&_link
			display: block
			font-size: 19px
	.reasons
		padding: 20px 0 36px 0
		.title
			font-size: 16px
			margin-top: 15px
			line-height: 16px
		&_block
			margin-top: 24px
		&_round
			height: 100px
			width: 100px
		&_descr
			width: 100%
			margin-top: 27px
		&_subtitle
			font-size: 16px
	
	.mobile
		padding: 25px 0 43px 0
		.title
			font-size: 16px
			margin-top: 14px
			line-height: 16px
		.subtitle
			font-size: 14px
			line-height: 21px
			margin-top: 9px
		&_item
			margin-bottom: 30px
	.auto_1
		height: 393px
		padding: 25px 0 0 0
		.title
			display: none
		.subtitle_1
			display: none
	.auto_2
		height: 0
		&_kartika
			top: -320px
			img
				width: 94%
		&_descr
			width: 279px
			font-size: 17px
			line-height: 24px
			margin: 0 21px 0 21px
			color: #FFFFFF
			top: -300px
	.require
		padding: 22px 0 30px
		.title
			font-size: 16px
			line-height: 16px
			margin-top: 14px
		&_block
			margin: 28px 0 0 0
		&_list
			padding-top: 3px
			padding-left: 30px
			margin-bottom: 0
		&_list li
			width: 260px
		&_descr
			width: 290px
			font-size: 14px
			line-height: 16px
	.cities
		height: 360px
		padding: 25px 0 0 0
		.title_1
			font-size: 16px
			line-height: 16px
			margin-top: 16px
		.subtitle_1
			font-size: 11px
			line-height: 11px
			margin-top: 11px
		&_item
			height: 11px
			margin-top: 211px
			a
				font-size: 15px

	.footer
		&_wrapper
			padding: 22px 0 36px 0
		&_divider
			margin: 25px auto 0 auto
			width: 253px
			height: 4px
		&_title 
			margin-bottom: 10px
			a
				font-size: 14px
				margin: 0 4px 0 4px
		&_subtitle
			margin: 0 39px 0 34px
			flex-wrap: wrap
			justify-content: space-between
			a
				font-size: 11px
				margin-bottom: 10px
		